PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=manager
DB_NAME=mango_ecommerce
JWT_SECRET=superSec!$$%tiveJ!@W&T
NODE_ENV=development
DB_DIALECT=mysql
DB_PROTOCOL=mysql
DB_SSL=false
MERCHANT_KEY=MBlwIx
PAYU_PAYMENT_ENDPOINT=https://test.payu.in/_payment